"GOOGLE_APPLICATION_CREDENTIALS": "./<whatever_file_google_gave_you>.json",
"IN_FOLDER": "./<in_folder>",
"OUT_FOLDER": "./<out_folder>",
"SUMMARIZATION_ENDPOINT": "https://api.meaningcloud.com/summarization-1.0",
"SUMMARIZATION_KEY": "350e00763e2e49421e1b2343fef69420",
"LANG": "ro"